<!doctype html>
<html>

<head>
  <title>GDXExplorer</title>
  <meta name="description" content="Simple expample of connecting to a Go Direct sensor with Web Bluetooth.">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>

  <!-- Polymer components -->
  <link rel="import" href="bower_components/paper-button/paper-button.html">
  <link rel="import" href="bower_components/paper-card/paper-card.html">
  <link rel="import" href="bower_components/paper-dialog/paper-dialog.html">
  <link rel="import" href="bower_components/paper-input/paper-input.html">
  <link rel="import" href="bower_components/paper-progress/paper-progress.html">
  <link rel="import" href="bower_components/paper-styles/color.html">

  <link rel="stylesheet" href="bower_components/paper-styles/demo.css">

  <style is="custom-style">
    paper-button {
      display: block;
      margin-bottom: 4px;
    }

    paper-button.colorful {
      color: #c3db65;
    }

    paper-button[raised].colorful {
      background: #c3db65;
      color: #fff;
      font-size: 20px;
    }

    #cards {
      margin-left: auto;
      margin-right: auto;
      max-width: 700px;
    }

    paper-card {
      margin-bottom: 2px;
      width: 100%;
    }

    paper-progress {
      width: 100%;
    }
  </style>
</head>

<body unresolved>
  <div id="cards">
    <paper-card heading="Go Direct Explorer">
      <div class="card-content">
        <paper-button id="connectButton" class="colorful">Connect Go Direct Device</paper-button>
        <paper-progress id="progress" indeterminate hidden="true"></paper-progress>
      </div>
    </paper-card>

    <paper-card id="deviceCard" hidden="true">
      <div class="card-content">
        <div id="sensors">
        </div>
    </paper-card>

    <paper-card id="deviceCard2" hidden="true">
      <template id="sensorTemplate">
        <div class="sensor">
          <input class="sensor__active" type="checkbox">
          <span class="sensor__name"></span>
          <span class="sensor__measurement"></span>
          <span class="sensor__units"></span>
        </div>
      </template>
    </paper-card>

    <paper-dialog id="errorDialog">
      <h2>Error</h2>
      <p id="dialogError">Could not connect to bluetooth device!</p>
    </paper-dialog>

    <paper-dialog id="doneDialog">
      <h2>Done!</h2>
    </paper-dialog>
  </div>

  <script type="module">
    import godirect from './node_modules/@vernier/godirect/dist/godirect.min.js';
    let gdxDevice = null;

    document.addEventListener('WebComponentsReady', () => {
      const sensorsEl = document.querySelector('#sensors');

      function bindListeners(device) {
        device.on('device-opened', () => {
          deviceCard.hidden = false;
          connectButton.textContent = `Disconnect ${gdxDevice.name}`;
        });

        device.on('device-closed', () => {
          device.unbind();
          deviceCard.hidden = true;
          sensorsEl.textContent = '';
          gdxDevice = null;
          connectButton.textContent = `Connect Go Direct Device`;
        });

        device.on('measurements-stopped', () => {
          //Clear out the other buttons.
          let buttons = sensorsEl.querySelectorAll('paper-button');
          buttons.forEach((button) => {
            let sensor = gdxDevice.getSensor(parseInt(button.id, 10));
            if (sensor) {
              button.textContent = '' + sensor.name + ":  " + "---  " + sensor.unit;
            }
          });
        });
      }

      function handleError(error) {
        console.log(error);
        if (error.toString().match(/User cancelled/)) {
          return; // User didn't make a choice, no error needed.
        } else {
          dialogError.innerText = error;
          errorDialog.open();
        }
      }

      connectButton.addEventListener('click', async () => {
        let buttons = sensorsEl.querySelectorAll('paper-button');

        if (gdxDevice && gdxDevice.opened) {
          return gdxDevice.close();
        }

        progress.hidden = false;

        if (!navigator.bluetooth) {
          throw "No Web Bluetooth support.";
        }

        try {
          const device = await navigator.bluetooth.requestDevice({
            filters: [{namePrefix: 'GDX'}],
            optionalServices: ['d91714ef-28b9-4f91-ba16-f0d9a604f112']
          });

          gdxDevice = await godirect.createDevice(device, { open: false }); // we don't use open on create because we want to bind listeners before opening the device
          bindListeners(gdxDevice);

          await gdxDevice.open(true).catch((error) => {
            console.error(error);
            throw 'Unable to connect. Some devices refuse connections.';
          });

          gdxDevice.sensors.forEach(sensor => {
            const paperButton = document.createElement('paper-button');
            paperButton.id = sensor.number;
            paperButton.setAttribute('raised', true);
            paperButton.classList.add('colorful');
            sensorsEl.appendChild(paperButton);

            paperButton.textContent = '' + sensor.name + ":  " + "---  " + sensor.unit;

            sensor.on('value-changed', (sensor) => {
              const button = sensorsEl.querySelector(`paper-button[id="${sensor.number}"]`);
              button.textContent = '' + sensor.name + ":  " + sensor.value.toFixed(1) + "  " + sensor.unit;
            });
          });
          progress.hidden = true
        } catch (err) {
          handleError(err);
        }
      });

      sensors.addEventListener('click', (event) => {
        let sensor = gdxDevice.getSensor(parseInt(event.path[0].id, 10));
        sensor.setEnabled(!sensor.enabled);
      });
    });
  </script>
</body>

</html>
